	Testname: rampUpTest Score: 0.309 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.847512064 RAMAvarage: 3.846750208
	Testname: testTactic1 Score: 0.094 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.847512064 RAMAvarage: 3.847512064
	Testname: testTacticFail1 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testTacticFail2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testEmpty Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testFail1 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testFail2 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testStrategy1 Score: 0.042 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.848019968 RAMAvarage: 3.848019968
	Testname: testStrategyFail1 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail3 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail4 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail5 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail6 Score: 0.021 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail7 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testStrategyFail8 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testTypedRule Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testImport1 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85335296 RAMAvarage: 3.85335296
	Testname: testImport2 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.854114816 RAMAvarage: 3.854114816
	Testname: testSubstrategy Score: 0.212 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85462272 RAMAvarage: 3.854368768
	Testname: testTimeout Score: 0.049 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85462272 RAMAvarage: 3.85462272
	Testname: testParameter Score: 0.011 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85462272 RAMAvarage: 3.85462272
	Testname: testAdd Score: 0.025 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.85462272 RAMAvarage: 3.85462272
	Testname: testTimeout1 Score: 0.117 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.8552576 RAMAvarage: 3.8550671359999997
	Testname: testClear Score: 0.099 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.8552576 RAMAvarage: 3.8552576
	Testname: testFail3 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.855638528 RAMAvarage: 3.855638528
	Testname: testFail4 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.855638528 RAMAvarage: 3.855638528
	Testname: testFail5 Score: 0.069 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.855638528 RAMAvarage: 3.855638528
	Testname: testFail6 Score: 0.039 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1328125 RAMMax: 3.856146432 RAMAvarage: 3.856146432
	Testname: testTypes Score: 0.187 	IstFehlgeschlagen: false CPUMax: 2.1328125 CPUAvarage: 2.1256510416666665 RAMMax: 3.85716224 RAMAvarage: 3.856654336
	Testname: testCall Score: 0.183 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.857924096 RAMAvarage: 3.8575008426666666
	Testname: testReferences2 Score: 0.039 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.857924096 RAMAvarage: 3.857924096
	Testname: testReferences3 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.857924096 RAMAvarage: 3.857924096
	Testname: testParameter2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858305024 RAMAvarage: 3.858305024
	Testname: testTactics1 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858305024 RAMAvarage: 3.858305024
	Testname: testTactics2 Score: 0.041 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858305024 RAMAvarage: 3.858305024
	Testname: testPersistentVar Score: 0.037 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858305024 RAMAvarage: 3.858305024
	Testname: testInstances2 Score: 0.067 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858685952 RAMAvarage: 3.858685952
	Testname: testInstances3 Score: 0.05 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858685952 RAMAvarage: 3.858685952
	Testname: testMapping Score: 0.094 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.858939904 RAMAvarage: 3.858939904
	Testname: testReferences Score: 0.093 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859193856 RAMAvarage: 3.859193856
	Testname: testInstances Score: 0.053 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859447808 RAMAvarage: 3.859447808
	Testname: testReturn2 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859447808 RAMAvarage: 3.859447808
	Testname: testDispatch2 Score: 0.037 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859447808 RAMAvarage: 3.859447808
	Testname: testDispatch Score: 0.018 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859828736 RAMAvarage: 3.859828736
	Testname: testDefault Score: 0.019 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.859828736 RAMAvarage: 3.859828736
	Testname: testALTest Score: 0.391 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.8603874304000003
	Testname: testReturn Score: 0.024 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.86097152
	Testname: testStartup Score: 0.009 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.86097152
	Testname: testWeighting Score: 0.044 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.86097152
	Testname: testStartup1 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.86097152
	Testname: testStartup2 Score: 0.073 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86097152 RAMAvarage: 3.86097152
	Testname: testStartup3 Score: 0.118 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.861733376 RAMAvarage: 3.861542912
	Testname: testStartup4 Score: 0.253 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.86224128 RAMAvarage: 3.861987328
	Testname: testStartup5 Score: 0.223 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.862780928
	Testname: testWeighting2 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testImplicationWithDeviation Score: 0.011 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testGreaterEqualsComparison Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testSmallerEqualsComparison Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testImplicationNoDeviation1 Score: 0.0 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testImplicationNoDeviation2 Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testCopier Score: 0.061 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testConfigurationOfSimpleToplevelVariables Score: 0.005 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.864018944 RAMAvarage: 3.864018944
	Testname: testConfigureSlotOfCompound Score: 0.003 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.87049472 RAMAvarage: 3.87049472
	Testname: testAnt Score: 0.753 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.89906432 RAMAvarage: 3.8907950079999996
	Testname: testAspectJ Score: 2.356 	IstFehlgeschlagen: false CPUMax: 2.1220703125 CPUAvarage: 2.1220703125 RAMMax: 3.905159168 RAMAvarage: 3.902180745846154
	Testname: testInstantiators Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeExtension Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDefaultTypes Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBasicTypes Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConversions Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOperations Score: 0.022 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstrainedArtifactCreation Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDefaultArtifactCreation Score: 0.29 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConfiguration Score: 0.161 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged1unchanged Score: 0.078 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged1 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged2 Score: 0.161 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged3 Score: 0.058 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged4 Score: 0.06 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTransparentConversion Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNonStaticExpression Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameterConversion Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStaticExpression Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testValueReplacements Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveExpressionReplacements Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveExpressionResolution Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoReplacements Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExpressionResolution Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExpressionReplacements Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstructor Score: 0.067 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSingleReplacements Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMultiCharReplacements Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoReplacement Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsEmpty Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPathReplacements Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsSingleMatch Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsDirectMatch Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsFurtherCases Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSystemExecution Score: 0.171 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInstantiator Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVersion Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoRemoval Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInsertion Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRemoval Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPathNormalization Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectByPath Score: 0.658 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDTD Score: 0.12 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testHeavyDeletion Score: 0.119 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAttributeCreation Score: 0.234 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteElement Score: 0.125 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAddAttributeByPath Score: 0.197 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteAttribute Score: 0.093 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: springTest Score: 0.111 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeletion Score: 0.114 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: objectRelationTest Score: 0.045 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRename Score: 0.101 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testElementCreation Score: 0.098 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAddElementByPath Score: 0.163 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJdkPath Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGetJavaCompiler Score: 2.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJarWithManifest Score: 0.419 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCallsClasspathAsSetOfString Score: 1.292 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJar Score: 0.258 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavac Score: 0.442 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMethodReturnType Score: 0.324 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCallsClasspathAsSetOfPath Score: 0.209 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaCopy Score: 0.529 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testModifyMethod Score: 0.209 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavac2 Score: 0.239 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCalls Score: 0.151 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenamePackage Score: 0.04 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMakeAttributeConstant Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteMethods Score: 0.052 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopyJavaFileArtifact Score: 0.086 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOrganizeJavaFileArtifact Score: 0.1 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOrganizeJavaFileArtifactWithMap Score: 0.09 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenameQualifiedNames Score: 0.067 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenameImports Score: 0.058 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMakeAttributeVariable Score: 0.11 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testHasAnnotations Score: 0.028 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReadWrite Score: 6.396 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApplyVilScript Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExecuteIVML Score: 4.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstructorFail Score: 0.063 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRulesMissing Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedRuleFail Score: 0.027 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoopFail Score: 0.053 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarations Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl Score: 0.333 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop Score: 0.095 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopy Score: 0.101 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadProperties Score: 0.034 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testProject Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRulesDuplicated Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForInstantiator Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail1 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail2 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail3 Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail4 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testProtected Score: 0.22 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSetsSequences Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarations2 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapInstantiator Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForCollection Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOutdated Score: 0.034 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin1 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin3 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin4 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin5 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin6 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDerived Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypedRuleFail1 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypedRuleFail2 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternativeDeclaration Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRuleCall Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport4 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport5 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport6 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport7 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInstantiate Score: 0.074 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules2 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNestedTypes Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect2 Score: 0.081 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect3 Score: 0.08 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect Score: 0.077 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAllInstances Score: 0.719 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConditionalRules2 Score: 0.219 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGenerics Score: 0.139 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImplicitConversion Score: 0.155 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollections2 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleans Score: 0.022 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFileArtifact Score: 0.131 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMap Score: 0.051 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPL3 Score: 0.172 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testZip Score: 0.163 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConditionalRules Score: 0.142 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCast1 Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopy2 Score: 0.089 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin1 Score: 0.084 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin2 Score: 0.09 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin3 Score: 0.081 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin4 Score: 0.081 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testEnum Score: 0.108 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMap1 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNull Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testText Score: 0.065 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl1 Score: 0.087 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl2 Score: 0.167 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl3 Score: 0.085 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl4 Score: 0.066 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl5 Score: 0.076 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testXML1 Score: 0.061 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testXML2 Score: 0.081 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testScriptParameter Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequences1 Score: 0.116 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative Score: 0.032 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative1 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative2 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStoreArtifact1 Score: 0.076 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStoreArtifact2 Score: 0.077 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequences Score: 0.078 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules3 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules4 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules5 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules6 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules7 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapIterator Score: 0.074 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollectionReturn2 Score: 0.074 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleanRule2 Score: 0.099 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImplicitVars Score: 0.144 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction3 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveCopyOnInclusionPattern Score: 0.074 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRename1 Score: 0.071 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTmpFolder Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadPropertiesFail Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop1 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollections Score: 0.264 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply2 Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply3 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply4 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollectionReturn Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGraph1 Score: 0.115 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapNested Score: 0.075 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNewText Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapSimple Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRandom Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules4 Score: 0.028 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForIterator Score: 0.08 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExtendedPL Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypes2 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleanRule Score: 0.077 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursion Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSorting Score: 0.1 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNumbers Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadPropertiesOS Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStrings Score: 0.036 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaExtension Score: 0.114 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImportCycle1 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImportCycle2 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedDef2 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop1 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop2 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop3 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative3 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative4 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative5 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative6 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative7 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative8 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative9 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTemplate Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameter3 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameter4 Score: 0.146 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTemplateCall Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound Score: 0.025 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent1 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariables Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAttribute Score: 0.026 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop2 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariables2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedDefFail Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail1 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch1 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch2 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch3 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch5 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch6 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBoolean2 Score: 0.044 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice1 Score: 0.15 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice2 Score: 0.055 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice3 Score: 0.026 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice4 Score: 0.028 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice5 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice6 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice7 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice8 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm0 Score: 0.035 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1 Score: 0.237 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm2 Score: 0.084 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm3 Score: 0.09 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm4 Score: 0.064 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm5 Score: 0.201 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm6 Score: 0.095 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm7 Score: 0.235 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm8 Score: 0.043 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm9 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSet Score: 0.035 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIterator2 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIterator3 Score: 0.044 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFlush Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml1 Score: 0.032 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml2 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml3 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml5 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml6 Score: 0.03 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNull1 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm0o1 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o1 Score: 0.042 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o2 Score: 0.034 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o3 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o4 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o5 Score: 0.085 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm2o1 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm7o1 Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSort2 Score: 0.079 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef2 Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef4 Score: 0.041 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef5 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMaps Score: 0.021 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm10 Score: 0.042 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSort Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound1 Score: 0.033 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound2 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences1 Score: 0.022 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences4 Score: 0.036 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences5 Score: 0.033 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply4Fail Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence1 Score: 0.025 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence2 Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence3 Score: 0.025 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBoolean Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLineEnd Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapSequence Score: 0.022 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect1 Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect2 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect3 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaPath Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent2 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent3 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent4 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent5 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent6 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent7 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent8 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent9 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent10 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent11 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent12 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent13 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent14 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent15 Score: 0.037 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent16 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent17 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent18 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent19 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch3o1 Score: 0.027 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReturn1 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch1 Score: 0.051 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch3 Score: 0.025 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch4 Score: 0.047 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch5 Score: 0.027 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch6 Score: 0.021 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch7 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch8 Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply5 Score: 0.021 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdviceUnknown Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFormat Score: 0.075 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReplacement1 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIsValid Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimple Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypes1 Score: 0.071 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLineEnd2 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testString1 Score: 0.071 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCommentContents2 Score: 0.749 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testElementContents Score: 0.312 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCommentContents Score: 0.243 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVelocity Score: 0.947 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
