<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title ="RegressioToolPlugin">
  <f:entry title="${%pfadZuBasen}" field="pfadZuBasen">
    <f:textbox />
  	</f:entry>
  	<f:entry title="${%pfadZuBuilds}" field="pfadZuBuilds">
    	<f:textbox />
  	</f:entry>
 <f:validateButton
      title="${%CreateBasen}" progress="${%CreateBasen.progress}"
      method="createBase" with="pfadZuBasen" />
  </f:section>
</j:jelly>