<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title ="RegressioToolPlugin">
     <f:entry title="${%Pruefe Regression}" field="pruefeRegression">
        <f:checkbox />
     </f:entry>
     <f:entry title="${%Erwartete Regression fuer den Vergleich von Tests}" field="tolleranzFuerTestVergleich" help="Bei 0.0 werden min. und max. Werte der Testergebnisse verwendet.">
		<f:textbox default="0.0"/>
  	 </f:entry>
  	 <f:entry title="${%Pfad zu CPU und RAM Messungen}" field="pfadZuCPUundRAM">
    	<f:textbox default = "/temp/Auslastungen"/>
  	 </f:entry>
  	 <f:entry title="${%Erstelle Basis bei Build}" field="erstelleBasis">
    	<f:checkbox />
  	 </f:entry>
  	 <f:entry title="${%Anzahl an Tests fuer das Erstellen einer Basis}" field="anzahlAnVergangenenBuilds">
    	<f:textbox default = "1" />
  	 </f:entry>
  	 <f:entry title="${%Vergleiche die letzen 2 Basen}" field="vergleicheBasis">
    	<f:checkbox />
  	 </f:entry>
  	 <f:entry title="${%Alpha Wert fuer t-Test}" field="aplhaWert" help="Aplha Wert fuer einen t-Tests">
        <f:textbox default="0.005"/>
     </f:entry>
  	 <f:entry title="${%Max. prozentuale Schwankung der Tests}" field="tolleranzFuerSchwankungenBasen" help="Bei 0.0 werden min. und max. Werte der Testergebnisse verwendet.">
		<f:textbox default="0.0"/>
  	 </f:entry>
     <f:entry title="${%Name der JUnitResult Dateien in dem build}" field="jUnitDateiName" help="Der Name den JUnitResultDateien in diesem System haben.(Ohne Endung.)">
        <f:textbox default="junitResult"/>
     </f:entry>
	 <f:entry title="${%Erwartete Regression fuer den Vergleich von Basen}" field="tolleranzFuerBasenVergleich" help="Bei 0.0 werden min. und max. Werte der Testergebnisse verwendet.">
		<f:textbox default="0.0"/>
  	 </f:entry>
	 <f:entry title="${%Intervall der Messungen der Auslastungen}" field="timerIntervall" help="Der Zeitintervall zwischne Messungen in hunderstel Sekunden.">
		<f:textbox default="100"/>
	 </f:entry>
	 <f:entry title="${%Erlaube das Builds Fehlschlagen}" field="erlaubeBuildFehlschlag">
    	<f:checkbox />
  	 </f:entry>
   </f:section>
</j:jelly>