	Testname: rampUpTest Score: 0.281 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.802374144 RAMAvarage: 3.8015699626666666
	Testname: testTactic1 Score: 0.07 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.802374144 RAMAvarage: 3.802374144
	Testname: testTacticFail1 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.803262976 RAMAvarage: 3.803262976
	Testname: testTacticFail2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.803262976 RAMAvarage: 3.803262976
	Testname: testEmpty Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.803262976 RAMAvarage: 3.803262976
	Testname: testFail1 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.803262976 RAMAvarage: 3.803262976
	Testname: testFail2 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategy1 Score: 0.041 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategyFail1 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategyFail2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategyFail3 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategyFail4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804151808 RAMAvarage: 3.804151808
	Testname: testStrategyFail5 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testStrategyFail6 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testStrategyFail7 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testStrategyFail8 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testTypedRule Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testImport1 Score: 0.002 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testImport2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.804659712 RAMAvarage: 3.804659712
	Testname: testSubstrategy Score: 0.188 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.8063104 RAMAvarage: 3.805379242666666
	Testname: testTimeout Score: 0.056 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.8063104 RAMAvarage: 3.8063104
	Testname: testParameter Score: 0.009 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81138944 RAMAvarage: 3.81138944
	Testname: testAdd Score: 0.047 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81138944 RAMAvarage: 3.81138944
	Testname: testTimeout1 Score: 0.077 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81138944 RAMAvarage: 3.81138944
	Testname: testClear Score: 0.053 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.811897344 RAMAvarage: 3.811897344
	Testname: testFail3 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.811897344 RAMAvarage: 3.811897344
	Testname: testFail4 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testFail5 Score: 0.047 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testFail6 Score: 0.03 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testTypes Score: 0.216 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813040128 RAMAvarage: 3.812532224
	Testname: testCall Score: 0.088 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813040128 RAMAvarage: 3.813040128
	Testname: testReferences2 Score: 0.039 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813675008 RAMAvarage: 3.813675008
	Testname: testReferences3 Score: 0.03 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813675008 RAMAvarage: 3.813675008
	Testname: testParameter2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813675008 RAMAvarage: 3.813675008
	Testname: testTactics1 Score: 0.022 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.813675008 RAMAvarage: 3.813675008
	Testname: testTactics2 Score: 0.054 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.814182912 RAMAvarage: 3.814182912
	Testname: testPersistentVar Score: 0.039 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.814182912 RAMAvarage: 3.814182912
	Testname: testInstances2 Score: 0.075 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.814182912 RAMAvarage: 3.814182912
	Testname: testInstances3 Score: 0.072 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.814690816 RAMAvarage: 3.814690816
	Testname: testMapping Score: 0.091 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.814944768 RAMAvarage: 3.814944768
	Testname: testReferences Score: 0.081 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81519872 RAMAvarage: 3.81519872
	Testname: testInstances Score: 0.051 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.815706624 RAMAvarage: 3.815706624
	Testname: testReturn2 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.815706624 RAMAvarage: 3.815706624
	Testname: testDispatch2 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.815706624 RAMAvarage: 3.815706624
	Testname: testDispatch Score: 0.027 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.816341504 RAMAvarage: 3.816341504
	Testname: testDefault Score: 0.034 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.816341504 RAMAvarage: 3.816341504
	Testname: testALTest Score: 0.495 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.817992192 RAMAvarage: 3.8172514986666664
	Testname: testReturn Score: 0.022 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.817992192 RAMAvarage: 3.817992192
	Testname: testStartup Score: 0.021 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.817992192 RAMAvarage: 3.817992192
	Testname: testWeighting Score: 0.028 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.818119168 RAMAvarage: 3.818119168
	Testname: testStartup1 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.818119168 RAMAvarage: 3.818119168
	Testname: testStartup2 Score: 0.062 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.818119168 RAMAvarage: 3.818119168
	Testname: testStartup3 Score: 0.089 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.64501953125 RAMMax: 3.81138944 RAMAvarage: 3.81138944
	Testname: testStartup4 Score: 0.21 	IstFehlgeschlagen: false CPUMax: 2.64501953125 CPUAvarage: 2.632080078125 RAMMax: 3.811897344 RAMAvarage: 3.811611648
	Testname: testStartup5 Score: 0.147 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.811960832
	Testname: testWeighting2 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testImplicationWithDeviation Score: 0.01 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testGreaterEqualsComparison Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testSmallerEqualsComparison Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testImplicationNoDeviation1 Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testImplicationNoDeviation2 Score: 0.001 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testCopier Score: 0.053 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.81202432 RAMAvarage: 3.81202432
	Testname: testConfigurationOfSimpleToplevelVariables Score: 0.004 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.812278272 RAMAvarage: 3.812278272
	Testname: testConfigureSlotOfCompound Score: 0.002 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.812278272 RAMAvarage: 3.812278272
	Testname: testAnt Score: 0.789 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.836276736 RAMAvarage: 3.8185283128888887
	Testname: testAspectJ Score: 2.733 	IstFehlgeschlagen: false CPUMax: 2.59326171875 CPUAvarage: 2.59326171875 RAMMax: 3.855069184 RAMAvarage: 3.8504394436923075
	Testname: testInstantiators Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeExtension Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDefaultTypes Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBasicTypes Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConversions Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOperations Score: 0.021 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstrainedArtifactCreation Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDefaultArtifactCreation Score: 0.257 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConfiguration Score: 0.17 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged1unchanged Score: 0.076 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged1 Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged2 Score: 0.149 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged3 Score: 0.062 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectChanged4 Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTransparentConversion Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNonStaticExpression Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameterConversion Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStaticExpression Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testValueReplacements Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveExpressionReplacements Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveExpressionResolution Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoReplacements Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExpressionResolution Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExpressionReplacements Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstructor Score: 0.065 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSingleReplacements Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMultiCharReplacements Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoReplacement Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsEmpty Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPathReplacements Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsSingleMatch Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsDirectMatch Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOverlapsFurtherCases Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSystemExecution Score: 0.375 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInstantiator Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVersion Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNoRemoval Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInsertion Score: 0.0 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRemoval Score: 0.001 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPathNormalization Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSelectByPath Score: 0.456 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDTD Score: 0.059 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testHeavyDeletion Score: 0.054 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAttributeCreation Score: 0.19 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteElement Score: 0.123 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAddAttributeByPath Score: 0.135 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteAttribute Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: springTest Score: 0.141 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeletion Score: 0.115 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: objectRelationTest Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRename Score: 0.073 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testElementCreation Score: 0.095 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAddElementByPath Score: 0.139 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJdkPath Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGetJavaCompiler Score: 2.223 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJarWithManifest Score: 0.36 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCallsClasspathAsSetOfString Score: 1.305 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJar Score: 0.289 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavac Score: 0.408 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMethodReturnType Score: 0.298 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCallsClasspathAsSetOfPath Score: 0.252 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaCopy Score: 0.439 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testModifyMethod Score: 0.181 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavac2 Score: 0.243 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteWithCalls Score: 0.15 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenamePackage Score: 0.041 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMakeAttributeConstant Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDeleteMethods Score: 0.092 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopyJavaFileArtifact Score: 0.1 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOrganizeJavaFileArtifact Score: 0.059 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOrganizeJavaFileArtifactWithMap Score: 0.064 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenameQualifiedNames Score: 0.069 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRenameImports Score: 0.046 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMakeAttributeVariable Score: 0.063 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testHasAnnotations Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReadWrite Score: 6.162 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApplyVilScript Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExecuteIVML Score: 4.264 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConstructorFail Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRulesMissing Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedRuleFail Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoopFail Score: 0.049 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarations Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl Score: 0.321 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop Score: 0.082 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopy Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadProperties Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testProject Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRulesDuplicated Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForInstantiator Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail1 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail2 Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail3 Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarationsFail4 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testProtected Score: 0.32 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSetsSequences Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariableDeclarations2 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapInstantiator Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForCollection Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testOutdated Score: 0.035 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin1 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin3 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin5 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapJoin6 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDerived Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypedRuleFail1 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypedRuleFail2 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternativeDeclaration Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRuleCall Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport4 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport5 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport6 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImport7 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testInstantiate Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules2 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNestedTypes Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect2 Score: 0.074 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect3 Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypeSelect Score: 0.068 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAllInstances Score: 0.838 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules Score: 0.033 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConditionalRules2 Score: 0.203 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGenerics Score: 0.104 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImplicitConversion Score: 0.13 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollections2 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleans Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFileArtifact Score: 0.109 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMap Score: 0.04 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testPL3 Score: 0.14 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testZip Score: 0.159 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testConditionalRules Score: 0.109 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCast1 Score: 0.025 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCopy2 Score: 0.086 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin1 Score: 0.129 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin2 Score: 0.11 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin3 Score: 0.08 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJoin4 Score: 0.087 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testEnum Score: 0.106 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMap1 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNull Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testText Score: 0.072 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl1 Score: 0.088 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl2 Score: 0.186 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl3 Score: 0.119 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl4 Score: 0.071 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVtl5 Score: 0.084 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testXML1 Score: 0.098 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testXML2 Score: 0.198 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testScriptParameter Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequences1 Score: 0.137 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative1 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative2 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStoreArtifact1 Score: 0.066 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStoreArtifact2 Score: 0.067 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequences Score: 0.075 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules3 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules4 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules5 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules6 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimpleRules7 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapIterator Score: 0.07 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollectionReturn2 Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleanRule2 Score: 0.093 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImplicitVars Score: 0.099 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction2 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction3 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursiveCopyOnInclusionPattern Score: 0.099 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRename1 Score: 0.069 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTmpFolder Score: 0.066 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadPropertiesFail Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop1 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollections Score: 0.411 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply2 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply3 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply4 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollectionReturn Score: 0.061 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testGraph1 Score: 0.12 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapNested Score: 0.066 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNewText Score: 0.071 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapSimple Score: 0.076 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRandom Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRules4 Score: 0.053 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testForIterator Score: 0.083 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testExtendedPL Score: 0.069 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypes2 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBooleanRule Score: 0.111 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testRecursion Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSorting Score: 0.271 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNumbers Score: 0.108 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoadPropertiesOS Score: 0.047 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testStrings Score: 0.046 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFunction Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaExtension Score: 0.092 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImportCycle1 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testImportCycle2 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedDef2 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop1 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop3 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLoop4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative3 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative4 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative5 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative6 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative7 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative8 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAlternative9 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTemplate Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameter3 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testParameter4 Score: 0.157 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTemplateCall Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent1 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariables Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAttribute Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testWhileLoop2 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVariables2 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDuplicatedDefFail Score: 0.002 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail1 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompoundFail2 Score: 0.003 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch1 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch2 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch3 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch4 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch5 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSwitch6 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBoolean2 Score: 0.037 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice1 Score: 0.159 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice2 Score: 0.078 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice3 Score: 0.027 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice4 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice5 Score: 0.029 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice6 Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice7 Score: 0.036 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdvice8 Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm0 Score: 0.048 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1 Score: 0.119 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm2 Score: 0.049 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm3 Score: 0.055 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm4 Score: 0.052 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm5 Score: 0.151 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm6 Score: 0.077 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm7 Score: 0.193 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm8 Score: 0.043 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm9 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSet Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIterator2 Score: 0.018 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIterator3 Score: 0.039 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFlush Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml1 Score: 0.039 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml2 Score: 0.022 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml3 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml4 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml5 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIvml6 Score: 0.03 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testNull1 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm0o1 Score: 0.013 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o1 Score: 0.034 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o2 Score: 0.037 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o3 Score: 0.042 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o4 Score: 0.035 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm1o5 Score: 0.114 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm2o1 Score: 0.04 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm7o1 Score: 0.041 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSort2 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef2 Score: 0.044 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef4 Score: 0.036 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDef5 Score: 0.056 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMaps Score: 0.039 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testQm10 Score: 0.052 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSort Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound1 Score: 0.036 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCompound2 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences1 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences4 Score: 0.027 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReferences5 Score: 0.031 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply4Fail Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence1 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence2 Score: 0.047 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence3 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testBoolean Score: 0.024 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLineEnd Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testMapSequence Score: 0.021 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect1 Score: 0.049 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect2 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCollect3 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testJavaPath Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent2 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent3 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent4 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent5 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent6 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent7 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent8 Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent9 Score: 0.006 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent10 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent11 Score: 0.005 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent12 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent13 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent14 Score: 0.008 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent15 Score: 0.038 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent16 Score: 0.014 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent17 Score: 0.012 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent18 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testContent19 Score: 0.02 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch3o1 Score: 0.019 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReturn1 Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch1 Score: 0.032 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch3 Score: 0.009 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch4 Score: 0.023 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch5 Score: 0.017 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch6 Score: 0.015 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch7 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testDispatch8 Score: 0.059 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testApply5 Score: 0.011 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testAdviceUnknown Score: 0.028 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testFormat Score: 0.125 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testReplacement1 Score: 0.016 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testIsValid Score: 0.035 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSimple Score: 0.004 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testTypes1 Score: 0.077 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testLineEnd2 Score: 0.007 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testString1 Score: 0.064 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testSequence Score: 0.01 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCommentContents2 Score: 0.695 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testElementContents Score: 0.318 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testCommentContents Score: 0.228 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
	Testname: testVelocity Score: 0.806 	IstFehlgeschlagen: false CPUMax: 0.0 CPUAvarage: 0.0 RAMMax: 0.0 RAMAvarage: 0.0
