<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title ="RegressioToolPlugin">
  <f:entry title="${%Pfad zu Basen}" field="pfadZuBasen">
    <f:textbox />
  	</f:entry>
  	<f:entry title="${%Pfad zu JUnitResults}" field="pfadZuBuilds">
    	<f:textbox />
  	</f:entry>
  	<f:entry title="${%Anzahl an vergangenen Testergebnissen}" field="anzahlAnVergangenenBuilds">
    	<f:textbox default = "1" />
  	</f:entry>
  	<f:entry title="${%Erstelle Basis bei Build}" field="erstelleBasis">
    	<f:checkbox />
  	</f:entry>
    <f:entry title="${%Max. prozentuale Grenzen}" field="tolleranzFuerBasen" help ="Bei 0.0 werden min. und max. Werte der Testergebnisse verwendet.">
    	<f:textbox default="0.0"/>
  	</f:entry>
 <f:validateButton
      title="${%CreateBasen}" progress="${%CreateBasen.progress}"
      method="createBase" with="pfadZuBasen" />
  </f:section>
</j:jelly>