# Created at 2019-07-03T02:04:31.949
Boot Manifest-JAR contains absolute paths in classpath 'F:\Uni\SeminareProjekte\ContinuousIntegrationPerformanceTests(Bachelor)\CIToolGit\PluginPart\RegressionToolPlugin\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-07-03T02:04:32.770
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-03T02:04:32.770
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Alex/.m2/repository/org/jvnet/hudson/xstream/1.4.7-jenkins-1/xstream-1.4.7-jenkins-1.jar) to field java.util.TreeMap.comparator

# Created at 2019-07-03T02:04:32.776
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-07-03T02:04:32.776
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-03T02:04:32.777
WARNING: All illegal access operations will be denied in a future release

