# Created at 2019-07-05T09:47:14.394
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-05T09:47:14.395
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/alexa/.m2/repository/org/jvnet/hudson/xstream/1.4.7-jenkins-1/xstream-1.4.7-jenkins-1.jar) to field java.util.TreeMap.comparator

# Created at 2019-07-05T09:47:14.395
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-07-05T09:47:14.396
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-05T09:47:14.397
WARNING: All illegal access operations will be denied in a future release

