Tests die im Vergleich zu ihrem Durchschnittswert in der Basis zu hohe CPU Auslastung zeigen (mehr als 10.0% hoeher im Druchschnitt oder im Maximalwert):
  NEUTRAL  
Tests die im Vergleich zu ihrem Durchschnittswert in der Basis zu hohe RAM Auslastung zeigen (mehr als 10.0% hoeher im Druchschnitt oder im Maximalwert):
  NEUTRAL  
Regressierte Tests bei 0.0 Tolleranz : 
testLoop1 mit: 0.012
testLoop4 mit: 0.011
testLoop2 mit: 0.017
testLoop3 mit: 0.018
testCollections2 mit: 0.013
testQm0o1 mit: 0.02
testLoadPropertiesOS mit: 0.029
testIsValid mit: 0.028
testRulesDuplicated mit: 0.01
testContent19 mit: 0.02
testVtl mit: 0.368
testContent12 mit: 0.012
testAdvice3 mit: 0.039
testAdvice8 mit: 0.023
testAdvice6 mit: 0.064
testAdvice7 mit: 0.031
testALTest mit: 0.49
testAdvice1 mit: 0.175
testLineEnd mit: 0.01
testSequences1 mit: 0.129
testOutdated mit: 0.053
testQm4 mit: 0.076
testDispatch7 mit: 0.021
testConstrainedArtifactCreation mit: 0.003
testDispatch4 mit: 0.029
testQm0 mit: 0.06
testQm1 mit: 0.188
testProtected mit: 0.229
testForCollection mit: 0.015
testDispatch2 mit: 0.042
testImplicationWithDeviation mit: 0.01
testQm9 mit: 0.025
testQm6 mit: 0.149
testDispatch1 mit: 0.031
testDispatch mit: 0.032
testConfigurationOfSimpleToplevelVariables mit: 0.005
testSelectByPath mit: 0.577
testGetJavaCompiler mit: 2.182
testJavaCopy mit: 0.492
testCopy mit: 0.107
testClear mit: 0.09
testIvml5 mit: 0.015
testIvml4 mit: 0.011
testIvml3 mit: 0.023
testSmallerEqualsComparison mit: 0.003
testExpressionResolution mit: 0.001
testSystemExecution mit: 0.28
testStoreArtifact2 mit: 0.076
testCopyJavaFileArtifact mit: 0.113
testStoreArtifact1 mit: 0.079
testOverlapsDirectMatch mit: 0.001
testTypedRuleFail2 mit: 0.006
testMethodReturnType mit: 0.327
testTemplate mit: 0.003
testReferences2 mit: 0.045
testReferences5 mit: 0.026
testReferences4 mit: 0.035
testXML1 mit: 0.076
testXML2 mit: 0.098
testMapInstantiator mit: 0.017
testStartup2 mit: 0.067
testStartup3 mit: 0.097
testTactic1 mit: 0.102
testSelectChanged2 mit: 0.146
testSelectChanged3 mit: 0.05
testTypeExtension mit: 0.011
testAttributeCreation mit: 0.231
testJavaExtension mit: 0.107
testOverlapsSingleMatch mit: 0.006
testSet mit: 0.036
testContent2 mit: 0.008
testContent5 mit: 0.024
testContent3 mit: 0.018
testContent9 mit: 0.016
testMapping mit: 0.104
testCopier mit: 0.067
testImplicationNoDeviation1 mit: 0.002
testRenamePackage mit: 0.052
testRenameImports mit: 0.055
testRenameQualifiedNames mit: 0.078
testSequence mit: 0.02
testFileArtifact mit: 0.119
testSimpleRules3 mit: 0.005
testCall mit: 0.138
testSequence1 mit: 0.02
testAdd mit: 0.047
testBoolean2 mit: 0.058
testSequence3 mit: 0.018
testApply4 mit: 0.011
testMakeAttributeVariable mit: 0.105
testInstantiators mit: 0.006
testJdkPath mit: 0.281
testVariableDeclarationsFail3 mit: 0.003
testBooleans mit: 0.036
testDeleteMethods mit: 0.094
testDefault mit: 0.044
testStrategy1 mit: 0.048
testConfiguration mit: 0.152
rampUpTest mit: 0.291
testApply mit: 0.034
testIterator3 mit: 0.026
testIterator2 mit: 0.024
testPersistentVar mit: 0.049
testReturn2 mit: 0.045
testJarWithManifest mit: 0.367
testAlternative1 mit: 0.016
testVariables mit: 0.01
testAlternative9 mit: 0.009
testAlternative4 mit: 0.006
testStaticExpression mit: 0.013
testCollect3 mit: 0.018
testTypes mit: 0.157
testZip mit: 0.16
testReturn1 mit: 0.01
testParameterConversion mit: 0.005
testNoRemoval mit: 0.003
testConversions mit: 0.001
testVelocity mit: 0.936
testWeighting mit: 0.039
testDispatch3o1 mit: 0.02
testGenerics mit: 0.135
testModifyMethod mit: 0.202
testReadWrite mit: 6.471
testTacticFail1 mit: 0.022
testAdviceUnknown mit: 0.024
testAttribute mit: 0.02
testInstantiate mit: 0.073
testWhileLoop mit: 0.114
testJoin1 mit: 0.09
testDeleteElement mit: 0.101
testNoReplacement mit: 0.001
testVariables2 mit: 0.01
testBasicTypes mit: 0.003
testGreaterEqualsComparison mit: 0.004
testAlternativeDeclaration mit: 0.007
testTypes2 mit: 0.029
testCompound2 mit: 0.052
testCompound1 mit: 0.039
testParameter3 mit: 0.018
testParameter4 mit: 0.157
testDef5 mit: 0.055
testJar mit: 0.345
testImport7 mit: 0.018
testEnum mit: 0.134
testOverlapsFurtherCases mit: 0.008
testReferences mit: 0.092
testAlternative mit: 0.018
testTactics1 mit: 0.026
testTactics2 mit: 0.072
testHeavyDeletion mit: 0.11
testImport5 mit: 0.003
testImport6 mit: 0.01
testFail5 mit: 0.041
testFail4 mit: 0.024
testImport4 mit: 0.005
testTimeout1 mit: 0.07
testExpressionReplacements mit: 0.005
testConditionalRules2 mit: 0.213
testOrganizeJavaFileArtifact mit: 0.067
testStrategyFail3 mit: 0.006
testValueReplacements mit: 0.012
testStrategyFail4 mit: 0.013
testStrategyFail5 mit: 0.009
testStrategyFail6 mit: 0.024
testVtl3 mit: 0.1
testSelectChanged1unchanged mit: 0.067
testStrategyFail1 mit: 0.019
testJavac2 mit: 0.278
testStrategyFail2 mit: 0.014
testSwitch2 mit: 0.008
testSwitch3 mit: 0.024
testVtl4 mit: 0.079
testCommentContents mit: 0.23
testInstances mit: 0.054
testOperations mit: 0.019
testTmpFolder mit: 0.064
testMakeAttributeConstant mit: 0.116
testExtendedPL mit: 0.068
testDefaultArtifactCreation mit: 0.3
Tests die nur in der neuen Datei sind: 
Tests die nur in der Basis sind: 