Regressierte Tests bei 10.0% Tolleranz : 
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSimpleRules6 Score: 0.025 Bais Test Score: 0.0075
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSimpleRules7 Score: 0.026 Bais Test Score: 0.0085
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testTypes2 Score: 0.134 Bais Test Score: 0.1195
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSimpleRules5 Score: 0.02 Bais Test Score: 0.0155
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testMapNested Score: 0.119 Bais Test Score: 0.0715
testProject Score: 0.0022500000000000003 Bais Test Score: 0.002
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testMapSimple Score: 0.109 Bais Test Score: 0.0655
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testConstructor Score: 0.005 Bais Test Score: 0.0035
testContent10 Score: 0.0105 Bais Test Score: 0.008666666666666668
testContent11 Score: 0.007 Bais Test Score: 0.005999999999999999
testQm1o2 Score: 0.03725 Bais Test Score: 0.03366666666666667
net.ssehub.easy.instantiation.core.model.expressions.CallExpressionTest.testStaticExpression Score: 0.001 Bais Test Score: 5.0E-4
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testClear Score: 0.074 Bais Test Score: 0.057999999999999996
testAdvice3 Score: 0.029249999999999998 Bais Test Score: 0.026
net.ssehub.easy.instantiation.java.ExecutionTests.testJar Score: 0.344 Bais Test Score: 0.3035
net.ssehub.easy.instantiation.core.model.vilTypes.ConfigurationTests.testSelectChanged4 Score: 0.055 Bais Test Score: 0.0475
net.ssehub.easy.instantiation.core.model.vilTypes.ConfigurationTests.testSelectChanged2 Score: 0.136 Bais Test Score: 0.122
net.ssehub.easy.instantiation.core.model.vilTypes.ConfigurationTests.testSelectChanged1 Score: 0.003 Bais Test Score: 0.0015
testOutdated Score: 0.039 Bais Test Score: 0.034333333333333334
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSorting Score: 0.106 Bais Test Score: 0.0945
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail7 Score: 0.016 Bais Test Score: 0.011
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail8 Score: 0.014 Bais Test Score: 0.01
test.de.uni_hildesheim.sse.vil.templatelang.BasicTests.testDef Score: 0.005 Bais Test Score: 0.0045000000000000005
testSmallerEqualsComparison Score: 0.002 Bais Test Score: 0.0016666666666666668
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail3 Score: 0.005 Bais Test Score: 0.0035
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail4 Score: 0.01 Bais Test Score: 0.009
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail5 Score: 0.008 Bais Test Score: 0.007
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail6 Score: 0.015 Bais Test Score: 0.0115
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testSequence Score: 0.017 Bais Test Score: 0.01
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail1 Score: 0.009 Bais Test Score: 0.0075
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategyFail2 Score: 0.008 Bais Test Score: 0.006
testTypedRuleFail2 Score: 0.0045000000000000005 Bais Test Score: 0.004
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testProject Score: 0.003 Bais Test Score: 0.002
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testMapIterator Score: 0.109 Bais Test Score: 0.0825
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testEmpty Score: 0.015 Bais Test Score: 0.011
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testStartup Score: 0.012 Bais Test Score: 0.010499999999999999
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testParameter2 Score: 0.067 Bais Test Score: 0.044
testContent2 Score: 0.00625 Bais Test Score: 0.005666666666666667
testContent6 Score: 0.007 Bais Test Score: 0.005333333333333333
testContent5 Score: 0.0115 Bais Test Score: 0.007333333333333333
testContent4 Score: 0.00675 Bais Test Score: 0.006000000000000001
testContent3 Score: 0.009250000000000001 Bais Test Score: 0.006333333333333333
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testMaps Score: 0.057 Bais Test Score: 0.0325
testContent9 Score: 0.00875 Bais Test Score: 0.006333333333333333
net.ssehub.easy.instantiation.java.artifacts.JavaFileArtifactTest.testMakeAttributeVariable Score: 0.103 Bais Test Score: 0.0685
net.ssehub.easy.instantiation.java.artifacts.JavaFileArtifactTest.testHasAnnotations Score: 0.04 Bais Test Score: 0.0295
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testTypes Score: 0.032 Bais Test Score: 0.027000000000000003
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testNumbers Score: 0.059 Bais Test Score: 0.051000000000000004
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testIvml2 Score: 0.017 Bais Test Score: 0.0145
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testIvml6 Score: 0.037 Bais Test Score: 0.031
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testTypedRule Score: 0.006 Bais Test Score: 0.005
testAdd Score: 0.035750000000000004 Bais Test Score: 0.032
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testGraph1 Score: 0.127 Bais Test Score: 0.10200000000000001
net.ssehub.easy.instantiation.core.model.templateModel.IndentationUtilsTests.testNoRemoval Score: 0.002 Bais Test Score: 0.0015
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testAdd Score: 0.041 Bais Test Score: 0.0275
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testTypeSelect2 Score: 0.012 Bais Test Score: 0.008
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testTypeSelect3 Score: 0.008 Bais Test Score: 0.007
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testSort2 Score: 0.035 Bais Test Score: 0.028499999999999998
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testRecursiveCopyOnInclusionPattern Score: 0.083 Bais Test Score: 0.064
testAlternative2 Score: 0.00975 Bais Test Score: 0.008333333333333333
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testImport2 Score: 0.013 Bais Test Score: 0.0115
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testImport1 Score: 0.007 Bais Test Score: 0.006
testAlternative9 Score: 0.006499999999999999 Bais Test Score: 0.005666666666666667
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testCollectionReturn Score: 0.069 Bais Test Score: 0.0625
net.ssehub.easy.instantiation.core.model.artifactmodel.XmlFileArtifactTest.testDTD Score: 0.106 Bais Test Score: 0.07100000000000001
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testQm1o2 Score: 0.048 Bais Test Score: 0.035
net.ssehub.easy.instantiation.core.model.expressions.CallExpressionTest.testNonStaticExpression Score: 0.002 Bais Test Score: 0.0015
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testTimeout1 Score: 0.065 Bais Test Score: 0.051000000000000004
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testAlternative1 Score: 0.013 Bais Test Score: 0.01
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testAlternative2 Score: 0.02 Bais Test Score: 0.01
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testTypeSelect Score: 0.083 Bais Test Score: 0.07100000000000001
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testString1 Score: 0.084 Bais Test Score: 0.0675
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testFail2 Score: 0.033 Bais Test Score: 0.021
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testWhileLoop1 Score: 0.093 Bais Test Score: 0.063
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testFail1 Score: 0.021 Bais Test Score: 0.0125
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testConstructor Score: 0.096 Bais Test Score: 0.064
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSimpleRules Score: 0.011 Bais Test Score: 0.005
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testSequence1 Score: 0.018 Bais Test Score: 0.016
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testReferences3 Score: 0.063 Bais Test Score: 0.053
net.ssehub.easy.instantiation.core.model.artifactmodel.XmlFileArtifactTest.testHeavyDeletion Score: 0.073 Bais Test Score: 0.0545
net.ssehub.easy.instantiation.core.model.artifactmodel.XmlFileArtifactTest.objectRelationTest Score: 0.078 Bais Test Score: 0.0595
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testWhileLoop1 Score: 0.018 Bais Test Score: 0.0155
net.ssehub.easy.instantiation.java.ExecutionTests.testDeleteWithCalls Score: 0.184 Bais Test Score: 0.16449999999999998
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testJoin2 Score: 0.106 Bais Test Score: 0.077
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testJoin4 Score: 0.101 Bais Test Score: 0.089
testRemoval Score: 7.5E-4 Bais Test Score: 6.666666666666666E-4
testFail4 Score: 0.0175 Bais Test Score: 0.015333333333333332
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testBoolean2 Score: 0.047 Bais Test Score: 0.0365
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testImplicitVars Score: 0.12 Bais Test Score: 0.07200000000000001
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testFail2 Score: 0.012 Bais Test Score: 0.0095
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testFail1 Score: 0.036 Bais Test Score: 0.0325
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testQm7o1 Score: 0.047 Bais Test Score: 0.04
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testStartup1 Score: 0.015 Bais Test Score: 0.0135
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testTacticFail1 Score: 0.02 Bais Test Score: 0.017
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testContent6 Score: 0.013 Bais Test Score: 0.009000000000000001
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testContent4 Score: 0.011 Bais Test Score: 0.0095
testEmpty Score: 0.006999999999999999 Bais Test Score: 0.006000000000000001
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testContent1 Score: 0.018 Bais Test Score: 0.005
testLoop1 Score: 0.009 Bais Test Score: 0.008
testLoop2 Score: 0.010750000000000001 Bais Test Score: 0.008666666666666668
testLoop3 Score: 0.011999999999999999 Bais Test Score: 0.01
net.ssehub.easy.instantiation.core.model.templateModel.IndentationUtilsTests.testRemoval Score: 0.001 Bais Test Score: 5.0E-4
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testEmpty Score: 0.004 Bais Test Score: 0.003
de.uni_hildesheim.sse.vil.rt.tests.BasicRtTests.testStrategy1 Score: 0.042 Bais Test Score: 0.034
testLoadPropertiesOS Score: 0.02125 Bais Test Score: 0.018666666666666668
test.de.uni_hildesheim.sse.vil.templatelang.BasicTests.testCompoundFail1 Score: 0.011 Bais Test Score: 0.0085
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testStrings Score: 0.055 Bais Test Score: 0.037000000000000005
testRulesDuplicated Score: 0.00775 Bais Test Score: 0.007
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testBoolean Score: 0.017 Bais Test Score: 0.014
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testOutdated Score: 0.051 Bais Test Score: 0.040499999999999994
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testParameter Score: 0.309 Bais Test Score: 0.241
net.ssehub.easy.instantiation.serializer.xml.ExecuteQM2ModelFromXMLTest.testExecuteIVML Score: 4.05 Bais Test Score: 2.117
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testTactics2 Score: 0.053 Bais Test Score: 0.036500000000000005
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testTactics1 Score: 0.018 Bais Test Score: 0.0155
testQm4 Score: 0.05825 Bais Test Score: 0.052333333333333336
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testContent10 Score: 0.018 Bais Test Score: 0.0135
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testContent12 Score: 0.011 Bais Test Score: 0.0095
testDispatch2 Score: 0.031 Bais Test Score: 0.02733333333333333
testQm9 Score: 0.01875 Bais Test Score: 0.016666666666666666
testQm6 Score: 0.09975 Bais Test Score: 0.08333333333333333
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testApply2 Score: 0.039 Bais Test Score: 0.0325
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testApply4 Score: 0.034 Bais Test Score: 0.014499999999999999
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testApply3 Score: 0.023 Bais Test Score: 0.0185
net.ssehub.easy.instantiation.java.ExecutionTests.testDeleteWithCallsClasspathAsSetOfPath Score: 0.262 Bais Test Score: 0.23099999999999998
net.ssehub.easy.instantiation.java.artifacts.JavaFileArtifactTest.testRenamePackage Score: 0.05 Bais Test Score: 0.042499999999999996
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testTypeSelect2 Score: 0.107 Bais Test Score: 0.0895
testOverlapsDirectMatch Score: 7.5E-4 Bais Test Score: 6.666666666666666E-4
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testNull1 Score: 0.027 Bais Test Score: 0.023
test.de.uni_hildesheim.sse.vil.templatelang.BasicTests.testImportCycle1 Score: 0.004 Bais Test Score: 0.0035
test.de.uni_hildesheim.sse.vil.templatelang.BasicTests.testImportCycle2 Score: 0.007 Bais Test Score: 0.004
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testSetsSequences Score: 0.011 Bais Test Score: 0.0055
testDef Score: 0.0165 Bais Test Score: 0.014666666666666668
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testQm7 Score: 0.269 Bais Test Score: 0.21999999999999997
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testRename Score: 0.074 Bais Test Score: 0.065
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testQm1 Score: 0.182 Bais Test Score: 0.16
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testCopy Score: 0.016 Bais Test Score: 0.014
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testALTest Score: 0.448 Bais Test Score: 0.3935
testImplicationNoDeviation1 Score: 0.0015 Bais Test Score: 0.0013333333333333333
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testVtl4 Score: 0.075 Bais Test Score: 0.0675
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testNestedTypes Score: 0.023 Bais Test Score: 0.014
testSequence Score: 0.0125 Bais Test Score: 0.01
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testJavaPath Score: 0.019 Bais Test Score: 0.015
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testText Score: 0.081 Bais Test Score: 0.0715
testBoolean2 Score: 0.04225 Bais Test Score: 0.037
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testAllInstances Score: 0.762 Bais Test Score: 0.6395
net.ssehub.easy.instantiation.java.artifacts.JavaFileArtifactTest.testDeleteMethods Score: 0.09 Bais Test Score: 0.076
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testTypeSelect Score: 0.008 Bais Test Score: 0.007
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testSubstrategy Score: 0.237 Bais Test Score: 0.17149999999999999
net.ssehub.easy.instantiation.core.model.vilTypes.TypeDescriptorTest.testBasicTypes Score: 0.001 Bais Test Score: 5.0E-4
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testReturn Score: 0.053 Bais Test Score: 0.032
testJdkPath Score: 0.07175000000000001 Bais Test Score: 0.002
testVariableDeclarationsFail3 Score: 0.0022500000000000003 Bais Test Score: 0.002
testBooleans Score: 0.026999999999999996 Bais Test Score: 0.024000000000000004
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testFlush Score: 0.01 Bais Test Score: 0.0085
net.ssehub.easy.instantiation.serializer.xml.VtlPersistencyTest.testReadWrite Score: 12.8 Bais Test Score: 6.995
net.ssehub.easy.instantiation.aspectj.ExecutionTests.testAspectJ Score: 2.734 Bais Test Score: 2.4589999999999996
testDefault Score: 0.029 Bais Test Score: 0.024000000000000004
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testRules4 Score: 0.032 Bais Test Score: 0.028499999999999998
testReturn2 Score: 0.02975 Bais Test Score: 0.02466666666666667
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testFormat Score: 0.109 Bais Test Score: 0.07550000000000001
net.ssehub.easy.instantiation.serializer.xml.SerializeQM2ModelTest.testApplyVilScript Score: 0.075 Bais Test Score: 0.058499999999999996
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testImport2 Score: 0.015 Bais Test Score: 0.0095
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testQm2o1 Score: 0.041 Bais Test Score: 0.035
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testLoop2 Score: 0.009 Bais Test Score: 0.008
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testLoop3 Score: 0.013 Bais Test Score: 0.010499999999999999
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testInstances3 Score: 0.086 Bais Test Score: 0.07
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testRecursion Score: 0.072 Bais Test Score: 0.039
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testLineEnd Score: 0.008 Bais Test Score: 0.0065
testNoReplacement Score: 5.0E-4 Bais Test Score: 3.333333333333333E-4
testVariables2 Score: 0.007500000000000001 Bais Test Score: 0.006666666666666667
testGreaterEqualsComparison Score: 0.00175 Bais Test Score: 0.001
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testSequences Score: 0.082 Bais Test Score: 0.072
testCompound2 Score: 0.0375 Bais Test Score: 0.03266666666666667
testMapJoin6 Score: 0.0095 Bais Test Score: 0.008333333333333333
testDef5 Score: 0.03875 Bais Test Score: 0.03333333333333333
testOverlapsFurtherCases Score: 0.00575 Bais Test Score: 0.005
testTactics2 Score: 0.056249999999999994 Bais Test Score: 0.051
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testReferences3 Score: 0.027 Bais Test Score: 0.022
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testFunction3 Score: 0.016 Bais Test Score: 0.009
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testRandom Score: 0.007 Bais Test Score: 0.005
de.uni_hildesheim.sse.vil.rt.tests.ExecutionRtTests.testTimeout Score: 0.055 Bais Test Score: 0.0435
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testRulesDuplicated Score: 0.009 Bais Test Score: 0.006999999999999999
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testVariableDeclarationsFail1 Score: 0.003 Bais Test Score: 0.0025
testStrategyFail3 Score: 0.00425 Bais Test Score: 0.0036666666666666666
testStrategyFail4 Score: 0.00925 Bais Test Score: 0.008
testStrategyFail6 Score: 0.017 Bais Test Score: 0.014666666666666666
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testVariableDeclarationsFail2 Score: 0.003 Bais Test Score: 0.0025
testStrategyFail1 Score: 0.010499999999999999 Bais Test Score: 0.007666666666666666
testStrategyFail2 Score: 0.00825 Bais Test Score: 0.006333333333333334
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testVariableDeclarations2 Score: 0.01 Bais Test Score: 0.005
net.ssehub.easy.instantiation.core.model.buildlangModel.StrategyCallExpressionTest.testSystemExecution Score: 0.209 Bais Test Score: 0.1625
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testCast1 Score: 0.032 Bais Test Score: 0.029
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testMapJoin1 Score: 0.013 Bais Test Score: 0.0085
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testMapJoin2 Score: 0.01 Bais Test Score: 0.006500000000000001
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testMapJoin3 Score: 0.009 Bais Test Score: 0.008
test.de.uni_hildesheim.sse.vil.templatelang.ExecutionTests.testDef Score: 0.023 Bais Test Score: 0.017
test.de.uni_hildesheim.sse.vil.buildlang.BasicTests.testMapJoin6 Score: 0.013 Bais Test Score: 0.009
test.de.uni_hildesheim.sse.vil.buildlang.ExecutionTests.testVariableDeclarations2 Score: 0.023 Bais Test Score: 0.005
