Tests die im Vergleich zu ihrem Durchschnittswert in der Basis zu hohe CPU Auslastung zeigen (mehr als 10.0% hoeher im Druchschnitt oder im Maximalwert):
  NEUTRAL  
Tests die im Vergleich zu ihrem Durchschnittswert in der Basis zu hohe RAM Auslastung zeigen (mehr als 10.0% hoeher im Druchschnitt oder im Maximalwert):
  NEUTRAL  
Regressierte Tests bei 0.0 Tolleranz : 
testSubstrategy mit: 0.212
testBooleanRule mit: 0.077
testNumbers mit: 0.056
testLoop4 mit: 0.01
testMapSimple mit: 0.07
testRulesMissing mit: 0.008
testReturn mit: 0.024
testQm0o1 mit: 0.019
testRules2 mit: 0.024
testForIterator mit: 0.08
testRules4 mit: 0.028
testSort2 mit: 0.079
testLoadPropertiesOS mit: 0.005
testIsValid mit: 0.015
testContent11 mit: 0.007
testVtl mit: 0.333
testContent16 mit: 0.015
testContent17 mit: 0.016
testContent12 mit: 0.012
testContent13 mit: 0.017
testQm1o3 mit: 0.031
testQm1o2 mit: 0.034
testQm1o1 mit: 0.042
testMap mit: 0.051
testAdvice3 mit: 0.026
testAspectJ mit: 2.356
testLineEnd mit: 0.013
testSequences1 mit: 0.116
testCollectionReturn mit: 0.068
testConfigureSlotOfCompound mit: 0.003
testQm4 mit: 0.064
testQm5 mit: 0.201
testDispatch7 mit: 0.023
testConstrainedArtifactCreation mit: 0.003
testQm2 mit: 0.084
testDispatch4 mit: 0.047
testQm3 mit: 0.09
testDispatch5 mit: 0.027
testQm1 mit: 0.237
testDispatch8 mit: 0.068
testProtected mit: 0.22
testDispatch2 mit: 0.037
testQm8 mit: 0.043
testImplicationWithDeviation mit: 0.011
testQm6 mit: 0.095
testQm7 mit: 0.235
testDispatch1 mit: 0.051
testSelectByPath mit: 0.658
testApply4Fail mit: 0.014
testWhileLoopFail mit: 0.053
testJavaCopy mit: 0.529
testCopy mit: 0.101
testClear mit: 0.099
testAnt mit: 0.753
testTypeSelect mit: 0.077
testIvml3 mit: 0.023
testIvml2 mit: 0.019
testExpressionResolution mit: 0.002
testStoreArtifact1 mit: 0.076
testPL3 mit: 0.172
testDTD mit: 0.12
testTypedRuleFail1 mit: 0.008
testMethodReturnType mit: 0.324
testTemplate mit: 0.003
testConditionalRules mit: 0.142
testCompoundFail1 mit: 0.011
testTypedRule mit: 0.008
testReferences5 mit: 0.033
testReferences4 mit: 0.036
testCommentContents2 mit: 0.749
testReferences1 mit: 0.022
testStartup2 mit: 0.073
testStartup4 mit: 0.253
testStartup3 mit: 0.118
testStartup5 mit: 0.223
testSimpleRules mit: 0.008
testTypeExtension mit: 0.012
testSelectChanged4 mit: 0.06
testAttributeCreation mit: 0.234
testJavaExtension mit: 0.114
testOverlapsSingleMatch mit: 0.006
testContent2 mit: 0.009
testContent1 mit: 0.007
testContent6 mit: 0.007
testContent5 mit: 0.011
testContent4 mit: 0.009
testContent3 mit: 0.011
testContent9 mit: 0.008
testContent8 mit: 0.009
testContent7 mit: 0.006
testMapping mit: 0.094
testFunction3 mit: 0.014
testFunction2 mit: 0.008
testCopier mit: 0.061
testRenameQualifiedNames mit: 0.067
testMapSequence mit: 0.022
testJavac mit: 0.442
testAddElementByPath mit: 0.163
testFileArtifact mit: 0.131
testGraph1 mit: 0.115
testSimpleRules3 mit: 0.005
testSimpleRules4 mit: 0.005
testCall mit: 0.183
testSequence2 mit: 0.056
testSequence1 mit: 0.025
testAdd mit: 0.025
testBoolean2 mit: 0.044
testSequence3 mit: 0.025
testApply4 mit: 0.02
testApply5 mit: 0.021
testMakeAttributeVariable mit: 0.11
testApply2 mit: 0.056
testApply3 mit: 0.013
testVariableDeclarationsFail1 mit: 0.003
testVariableDeclarationsFail2 mit: 0.003
testStrings mit: 0.036
testStrategy1 mit: 0.042
testConfiguration mit: 0.161
rampUpTest mit: 0.309
testSequences mit: 0.078
testDeletion mit: 0.114
testMapNested mit: 0.075
testIterator3 mit: 0.044
testOrganizeJavaFileArtifactWithMap mit: 0.09
testRename mit: 0.101
testJarWithManifest mit: 0.419
testVariables mit: 0.01
testAlternative8 mit: 0.008
testAlternative7 mit: 0.007
testConstructor mit: 0.067
testAlternative6 mit: 0.01
testAlternative5 mit: 0.017
testStaticExpression mit: 0.014
testCollect1 mit: 0.07
testCollect2 mit: 0.016
testCollect3 mit: 0.015
testTypes mit: 0.187
testZip mit: 0.163
testReturn1 mit: 0.012
testRuleCall mit: 0.005
testTimeout mit: 0.049
testNoRemoval mit: 0.004
testVelocity mit: 0.947
testWeighting mit: 0.044
testDispatch3o1 mit: 0.027
testGenerics mit: 0.139
testVersion mit: 0.004
testRename1 mit: 0.071
testTacticFail2 mit: 0.006
testTacticFail1 mit: 0.018
testCompound mit: 0.025
testCollections mit: 0.264
testLoadPropertiesFail mit: 0.004
testInstantiate mit: 0.074
testNull1 mit: 0.024
testWhileLoop mit: 0.095
testJoin3 mit: 0.081
testImplicitVars mit: 0.144
testDeleteElement mit: 0.125
testNoReplacement mit: 0.001
testMapJoin1 mit: 0.008
testCollectionReturn2 mit: 0.074
testConstructorFail mit: 0.063
testCompound2 mit: 0.031
testMapJoin6 mit: 0.009
testLoadProperties mit: 0.034
testMapJoin4 mit: 0.009
testDef4 mit: 0.041
testOverlapsFurtherCases mit: 0.008
testAlternative mit: 0.032
testAddAttributeByPath mit: 0.197
testImport mit: 0.014
testElementCreation mit: 0.098
testHeavyDeletion mit: 0.119
testRemoval mit: 0.001
testFail6 mit: 0.039
testFail5 mit: 0.069
testFail4 mit: 0.023
testFail3 mit: 0.018
testImport2 mit: 0.009
testParameter mit: 0.011
testTimeout1 mit: 0.117
testNewText mit: 0.07
testExpressionReplacements mit: 0.005
testCast1 mit: 0.029
testConditionalRules2 mit: 0.219
testSorting mit: 0.1
testOrganizeJavaFileArtifact mit: 0.1
testStrategyFail6 mit: 0.021
testStrategyFail7 mit: 0.018
testStrategyFail8 mit: 0.018
testStrategyFail1 mit: 0.009
testStrategyFail2 mit: 0.006
testSwitch2 mit: 0.019
testSwitch3 mit: 0.024
testRecursiveCopyOnInclusionPattern mit: 0.074
testScriptParameter mit: 0.003
testCommentContents mit: 0.243
testFormat mit: 0.075
testOperations mit: 0.022
testTmpFolder mit: 0.068
testTransparentConversion mit: 0.008
testReplacement1 mit: 0.015
testTypeSelect3 mit: 0.08
testTypeSelect2 mit: 0.081
testPathNormalization mit: 0.003
testMapIterator mit: 0.074
testDef2 mit: 0.056
testAllInstances mit: 0.719
testExtendedPL mit: 0.068
testImplicitConversion mit: 0.155
testJavaPath mit: 0.015
Tests die nur in der neuen Datei sind: 
Tests die nur in der Basis sind: 